# ForumX

./: build.gradle  settings.gradle
src/main/java/com/example/forumx/: ForumXApplication.java
src/main/java/com/example/forumx/config/: JpaConfig.java
src/main/java/com/example/forumx/domain/: Article.java  ArticleComment.java  AuditingFields.java
src/main/java/com/example/forumx/dto/: ArticleDto.java
src/main/java/com/example/forumx/repository/: ArticleCommentRepository.java  ArticleRepository.java
src/main/resources/: application-test.properties  application.properties  application.yml
src/test/java/com/example/forumx/: ForumXApplicationTests.java
src/test/java/com/example/forumx/controller/: DataRest.java
src/test/java/com/example/forumx/domain/: Article.java
src/test/java/com/example/forumx/repository/: JpaRepositoryTest.java
src/test/resources/: data.sql  schema.sql
